{
  "name": "dario-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:driver": "mkdir -p public && cp ../target/stripped/data_driver.wasm public/data_driver.wasm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@dusk/connect": "npm:@jsr/dusk__connect@^0.2.0",
    "snarkjs": "^0.7.6"
  },
  "overrides": {
    "underscore": "1.13.8"
  }
}
